<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        .button1 {background-color: #e34a33;}
    </style>

</head>
<body>
    <button id="helpbtn" class="button button1">HELP</button>;
</body>
<script>
    //Add function to help button
    document.getElementById("helpbtn").onclick = function() {
        const successCallback = (position) => {
            console.log(position);
        };

        const errorCallback = (error) => {
        console.log(error);
        };

    navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
        };;

    //
    // const pgp = require('pg-promise')
    // const db = pgp('postgres://postgres:aeG6chee@geolive.co.za:5432/sonet')

    // db.one('SELECT * FROM public."SafteyPoints"')
    // .then((data) => {
    //     console.log('DATA:', data.value)
    // })
    // .catch((error) => {
    //     console.log('ERROR:', error)
    // })

</script>
</html>
